{
  "name": "d3_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && webpack --progress --profile --bail",
    "server": "webpack-dev-server --inline --progress --port 8080",
    "start": "npm run server"
  },
  "dependencies": {
    "@types/d3": "^5.0.0",
    "@types/lodash": "^4.14.110",
    "@types/node": "^10.5.2",
    "bluebird": "^3.5.1",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "^2.5.7",
    "d3": "^5.5.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "gpu.js": "^1.5.5",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "ts-loader": "^4.4.2",
    "tslib": "^1.9.3",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
